<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.socialtitli.retailerapp">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />

    <application
        android:name=".Base.App"
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".CounterBoy.Activity.ViewCounterBoyActivity"></activity>
        <activity android:name=".CounterBoy.Activity.EditCounterBoyActivity" />
        <activity android:name=".CounterBoy.Activity.CounterBoyActivity" />
        <activity android:name=".CounterBoy.AddCounterBoyActivity" />
        <activity android:name=".Dashboard.Activity.ViewOrderActivity" />
        <activity android:name=".Dashboard.Activity.DailyElectricianPointsActivity" />
        <activity android:name=".Bill.Activity.BillActivity" />
        <activity android:name=".MyProfile.Activity.EditProfileActivity" />
        <activity android:name=".Bill.Activity.BillUpload" />
        <activity android:name=".Qrcode.Activity.QrCodeActivity" />
        <activity
            android:name=".Gifts.Activity.GiftOtpActivity"
            android:theme="@style/LoginTheme" />
        <activity android:name=".Dashboard.Activity.SchemeOffersActivity" />
        <activity android:name=".Dashboard.Activity.OrderHistoryActivity" />
        <activity android:name=".List.Activity.PointsHistoryActivity" />
        <activity android:name=".Dashboard.Activity.PassbookActivity" />
        <activity android:name=".List.Activity.ElectricianDetailedActivity" />
        <activity android:name=".List.Activity.AddElectricianActivity" />
        <activity android:name=".ContactAdmin.FeedbackActivity" />
        <activity
            android:name=".Login.OtpScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".Login.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".AdvertiseScreen.AdvertiseScreen"
            android:noHistory="true"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".SplashScreen.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
    </application>

</manifest>